@keyframes record
  0%
    opacity: .5
  50%
    opacity: 1
  100%
    opacity: .5

.buttonRec
  position: absolute
  bottom: 0
  left: 0
  right: 0
  margin: auto
  display: inline-block
  width: 5rem
  height: 5rem
  background: radial-gradient(#cc0d00, #731415)
  border: none
  border-radius: 2.5rem
  box-shadow: 1px 1px 5px 1px #111

  &.isRec
    animation: record 1s infinite ease-in-out
